<!DOCTYPE>

<html>

	<head>
		<title>cytoscape-cxtmenu.js demo</title>

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

		<link href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>



		<!-- for testing with local version of cytoscape.js -->
		<!--<script src="../cytoscape.js/build/cytoscape.js"></script>-->

		<script src="https://unpkg.com/webcola/WebCola/cola.min.js"></script>
		<script src="cytoscape-cola.js"></script>
		<script src="cytoscape-cxtmenu.js"></script>


		<style>
			body {
				font-family: helvetica;
				font-size: 14px;
				overflow: hidden;
			}

			#cy {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 999;
			}

			h1 {
				opacity: 0.5;
				font-size: 1em;
			}

			/* you can set the disabled style how you like on the text/icon */
			.cxtmenu-disabled {
				opacity: 0.333;
			}
		</style>

		<script>
          //  import cytoscape from 'cytoscape';
          //  import automove from 'cytoscape-automove';

          //  cytoscape.use( automove );

			window.addEventListener('DOMContentLoaded', function(){

			    var elementsGenerated = {nodes : [], edges: []};

                for (let i = 0; i < 400 ; i++) {
                    elementsGenerated.nodes.push({ data: { id: 'j-'+i, name: 'Jerry' + i }});
                }

                for (let i = 1; i < 390 ; i++) {
                    elementsGenerated.edges.push({data: {source: 'j-'+i, target: 'j-'+(i-1)}});
                    elementsGenerated.edges.push({data: {source: 'j-'+i, target: 'j-'+(i+1)}});
                  //  elementsGenerated.edges.push({data: {source: 'j-'+i, target: 'j-'+(i+2)}});

                    if ((i % 2) === 0){
                   //     elementsGenerated.edges.push({data: {source: 'j-1', target: 'j-'+i}});
					}
                }



				var cy = window.cy = cytoscape({
					container: document.getElementById('cy'),

                    layout: {
                        name: 'cola'
                    },

					ready: function(){
					},

					style: [
						{
							selector: 'node',
							css: {
								'content': 'data(name)'
							},
                            style: {
                                'background-color': 'rgb(153, 51, 0)',
                                'border-width': 2,
                                'border-color': 'black',
                                'label': 'data(id)'
                            }
						},

						{
							selector: 'edge',
							css: {
								'curve-style': 'bezier',
								'target-arrow-shape': 'triangle'
							},
                            style: {
                                'width': 1,
                                'line-color': 'rgb(153, 204, 0)',
                                'target-arrow-color': '#ccc',
                                'target-arrow-shape': 'triangle'
                            }

						}
					],

					elements: elementsGenerated
				});




                var defaults = {
                    animate: true, // whether to show the layout as it's running
                    refresh: 1, // number of ticks per frame; higher is faster but more jerky
                    maxSimulationTime: 4000, // max length in ms to run the layout
                    ungrabifyWhileSimulating: false, // so you can't drag nodes during layout
                    fit: true, // on every layout reposition of nodes, fit the viewport
                    padding: 30, // padding around the simulation
                    boundingBox: undefined, // constrain layout bounds; { x1, y1, x2, y2 } or { x1, y1, w, h }
                    nodeDimensionsIncludeLabels: false, // whether labels should be included in determining the space used by a node

                    // layout event callbacks
                    ready: function(){}, // on layoutready
                    stop: function(){}, // on layoutstop

                    // positioning options
                    randomize: false, // use random node positions at beginning of layout
                    avoidOverlap: true, // if true, prevents overlap of node bounding boxes
                    handleDisconnected: true, // if true, avoids disconnected components from overlapping
                    nodeSpacing: function( node ){ return 10; }, // extra spacing around nodes
                    flow: undefined, // use DAG/tree flow layout if specified, e.g. { axis: 'y', minSeparation: 30 }
                    alignment: undefined, // relative alignment constraints on nodes, e.g. function( node ){ return { x: 0, y: 1 } }
                    gapInequalities: undefined, // list of inequality constraints for the gap between the nodes, e.g. [{"axis":"y", "left":node1, "right":node2, "gap":25}]. The constraint in the example says that the center of node1 must be at least 25 pixels above the center of node2. In other words, it is an inequality constraint that requires "node1.y + gap <= node2.y". You can set the extra "equality" attribute as "true" to convert it into an equality constraint.

                    // different methods of specifying edge length
                    // each can be a constant numerical value or a function like `function( edge ){ return 2; }`
                    edgeLength: undefined, // sets edge length directly in simulation
                    edgeSymDiffLength: undefined, // symmetric diff edge length in simulation
                    edgeJaccardLength: undefined, // jaccard edge length in simulation

                    // iterations of cola algorithm; uses default values on undefined
                    unconstrIter: undefined, // unconstrained initial layout iterations
                    userConstIter: undefined, // initial layout iterations with user-specified constraints
                    allConstIter: undefined, // initial layout iterations with all constraints including non-overlap

                    // infinite layout options
                    infinite: false // overrides all other options for a forces-all-the-time mode
                };

               // cy.layout({ name: 'random', defaults }).run();

               /* cy.on('mouseover', 'node', function(event) {
                    var node = event.cyTarget;
                    node.qtip({
                        content: 'hello',
                        show: {
                            event: event.type,
                            ready: true
                        },
                        hide: {
                            event: 'mouseout unfocus'
                        }
                    }, event);
                });*/

				cy.cxtmenu({
					selector: 'node, edge',

					commands: [
						{
							content: '<span class="fa fa-flash fa-2x"></span>',
							select: function(ele){
								console.log( ele.id() );
							}
						},

						{
							content: '<span class="fa fa-star fa-2x"></span>',
							select: function(ele){
								console.log( ele.data('name') );
							},
							enabled: false
						},

						{
							content: 'Text',
							select: function(ele){
								console.log( ele.position() );
							}
						}
					]
				});

				cy.cxtmenu({
					selector: 'core',

					commands: [
						{
							content: 'bg1',
							select: function(){
								console.log( 'bg1' );
							}
						},

						{
							content: 'bg2',
							select: function(){
								console.log( 'bg2' );
							}
						}
					]
				});



			});
		</script>
	</head>

	<body>
		<h1>cytoscape-cxtmenu demo</h1>

		<div id="cy"></div>

	</body>

</html>
